#ifndef FIXED_STRING_HPP
#define FIXED_STRING_HPP
#include <string>
#include <string.h>
#include <stdlib.h>

namespace fixedstring {
    typedef std::string* FixedString;
    inline std::string* getFixedStr(std::string in) {        
        return new std::string(in);
    }
    //len = exclusive of last null terminator. 
    inline std::string* getFixedStr(const char *in, int len) {
        return new std::string(in, len);
    }
    inline int length(FixedString in) {
        //        return ((string *) in)->length();
        return in->length();
        //return *((int *) in);
    }
    inline const char * data(FixedString in) {
        return in->data();
        //return ((char *) in) + 4;
    }
}

#endif
